# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Server

server.port=8081
#server.ssl.enabled=true

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging

logging.level.hu.otp.mobile=TRACE
logging.level.root=WARN

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Security

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/otp-mobile-localhost.p12
server.ssl.key-store-password=Password123
server.ssl.key-alias=otp-mobile-localhost
server.ssl.enabled=true